NODE_ENV=development
GENERATE_SOURCEMAP=false
PORT=5005
MONGO_URL='mongodb://localhost:27017/api-app-assy'
MONGO_URL_TEST='mongodb://localhost:27017/api-app-assy-test1'
BETA=TRUE
SESSION_SECRET=llavesesion
COOKIE_SECRET='desarrollowebnodejs'
